# disney-api

./: .gitignore  README.md  pom.xml
docker/db.scripts/: init.sql
pelicula-disney/: pom.xml
pelicula-disney/docker/: docker-compose.yml
pelicula-disney/src/main/java/org/isamary/: DisneyApp.java
pelicula-disney/src/main/java/org/isamary/controller/: CharacterController.java  MovieController.java
pelicula-disney/src/main/java/org/isamary/entity/: Character.java  Movie.java
pelicula-disney/src/main/java/org/isamary/service/: CharacterService.java
pelicula-disney/src/main/resources/: application.yml
src/main/java/org/isamary/: DisneyApp.java
src/main/java/org/isamary/configuracion/: SecurityConfig.java
src/main/java/org/isamary/controller/: AuthController.java  CharacterController.java  MovieController.java
src/main/java/org/isamary/dto/: CharacterDTO.java  CharacterDetailDTO.java  LoginDTO.java  MovieDTO.java  MovieDetailDTO.java  RegisterDTO.java
src/main/java/org/isamary/entity/: Character.java  Genre.java  IUser.java  Movie.java  Rol.java
src/main/java/org/isamary/exeption/: AppException.java
src/main/java/org/isamary/repository/: CharacterRepository.java  GenreRepository.java  MovieRepository.java  RolRepository.java  UserRepository.java
src/main/java/org/isamary/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthResponseDTO.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/isamary/service/: CharacterService.java  MovieService.java
src/main/resources/: application.yml
